:root {
  --color-primary: #40196d;
  --color-white: #fff;
  --color-black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  font-family: Muli, sans-serif;
  width: 100%;
  min-height: 100vh;
  /* overflow: hidden; */
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
img {
  z-index: 9;
}
.desktop-header {
  background: var(--color-white);
  box-shadow: 0 4px 13px rgba(0, 0, 0, 0.05);
  height: 7rem;
  display: flex;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1500px;
  width: 100%;
  height: 100%;
  padding-left: 60px;
  padding-right: 60px;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 80px;
}
.header-left li {
  position: relative;
}
.header-right {
  display: flex;
  /* margin-left: auto; */
  align-items: center;
  gap: 20px;
}
.header-container .kuda-logo {
  min-width: 100px;
}
.header-container .navigation {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-container .navigation li {
  display: flex;
  align-items: center;
}
.header-container .navigation li p {
  font-size: 14px;
  cursor: pointer;
  font-weight: 700;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-container .sign-in {
  font-size: 14px;
  color: var(--color-primary);
  font-weight: 700;
}
.header-container .join-kuda {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  padding: 1.5rem;
  transition: transform 0.6s;
  background: var(--color-primary);
  border-radius: 10px;
  color: var(--color-white);
  height: 46px;
  max-width: 136px;
  min-width: 136px;
}
.header-container .join-kuda:hover {
  transform: translateY(-5px);
}
.header-container .flag {
  cursor: pointer;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-container .flag {
  object-fit: contain;
}
.mobile-toggle {
  display: none;
  height: 20px;
  width: 23px;
}
.kuda-hamburger {
  display: inline-block;
  height: auto;
  position: relative;
  top: 3px;
  width: 23px;
}
.kuda-hamburger .kuda-hamburger--inner {
  transition-duration: 75ms;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.kuda-hamburger .kuda-hamburger--inner:before {
  top: -9px;
  transition: top 75ms ease 0.12s, opacity 75ms ease;
}
.kuda-hamburger .kuda-hamburger--inner:after,
.kuda-hamburger .kuda-hamburger--inner:before {
  background-color: var(--color-primary);
  border-radius: 4px;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  transition-duration: 0.15s;
  transition-property: transform;
  transition-timing-function: ease;
  width: 20px;
}
/* Hide mobile navigation by default */

.mobile-header {
  background: var(--color-white);
  /* background: red; */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: 100vh;
  display: none;
}

.mobile-toggle {
  display: none;
}
/* Animation */
@keyframes slideIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

.mobile-nav .header-left {
  align-items: center;
  background-color: #fff;
  display: flex;
  height: 64px;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
}
.mobile-nav .close-toggle {
  position: absolute;
  right: 25px;
  top: 24px;
  z-index: 1;
}
.menu-actions {
  display: flex;
  animation: slide-in-out 0.6s cubic-bezier(0.455, 0.03, 0, 1) forwards;
  background-color: #fff;
  opacity: 0;
  padding: 20px;
  position: fixed;
  top: 50px;
  width: 100%;
  z-index: 9;
}
@keyframes slide-in-out {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.join-kuda-mobile {
  font-size: 13px;
  max-width: 115px;
  width: 100%;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  padding: 15px;
  transition: transform 0.6s;
  background: var(--color-primary);
  border-radius: 10px;
  color: var(--color-white);
  height: 40px;
  margin-right: 10px;
}
.sign-kuda-mobile {
  font-size: 13px;
  height: 40px;
  max-width: 115px;
  width: 100%;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  padding: 15px;
  transition: transform 0.6s;
  background-color: #dfe3ff;
  border-color: #dfe3ff;
  color: var(--color-primary);
  border-radius: 10px;
}
.mobile-navigation {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}
.mobile-navigation li {
  margin-right: 40px;
}
.mobile-navigation li p {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 16.2px;
  color: var(--color-primary);
  font-weight: 700;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
}
.mobile-navigation li:not(:last-child) {
  border-bottom: 1px solid hsla(228, 7%, 87%, 0.5);
}
.nav-container {
  animation: slide-in-out 0.6s cubic-bezier(0.455, 0.03, 0, 1) forwards;
  background-color: #fff;
  opacity: 0;
  overflow-y: scroll;
  padding: 0 0 20px 20px;
  position: absolute;
  top: 108px;
  width: 100%;
}
main {
  width: 100%;
  /* max-width: 1180px; */
  margin: 0 auto;
  padding-inline: 20px;
}

/* Base styles */
.dropdown-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 0, 0, 0.226);
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 98; /* Ensure it's below the dropdown content */
}

.dropdown-content {
  position: absolute;
  top: 13px; /* Adjust based on your design */
  border-radius: 7px;
  background-color: var(--color-white);
  z-index: 99; /* Ensure it's above the overlay */
  width: max-content;
  display: none;
}

/* Ensure proper dropdown styling */
.kuda-dropdown--menu {
  align-items: flex-start;
  border-radius: 5px;
  color: #000;
  display: flex;
  font-size: 14px !important;
  font-weight: 500;
  padding: 10px 0;
  flex-direction: column;
}

.kuda-dropdown--menu li {
  margin: 0 !important;
  padding: 0 26px;
}

.kuda-dropdown--menu li .menu-link {
  border-radius: 5px;
  color: var(--color-black) !important;
  display: inline-flex;
  font-weight: 500 !important;
  padding: 10px 0;
  transition: all 0.3s ease;
}

.kuda-dropdown--menu li .nav-link-text {
  font-weight: 500;
}

.kuda-dropdown--menu li .nav-link-text:hover {
  color: var(--color-primary);
}

/* Show dropdown content and overlay when hovering over the menu item */
.menu-item-wrapper:hover .dropdown-content {
  display: flex;
}

.menu-item-wrapper:hover ~ .dropdown-overlay {
  display: block;
}

/* Ensure the dropdown overlay stays visible when hovering over dropdown content */
.dropdown-content:hover ~ .dropdown-overlay {
  display: block;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
  /* background-color: #f9f9f9; */
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
}

.hero-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 900;
  line-height: 1.15;
  color: #40196d;
  max-width: 495px;
}

.hero-text p {
  font-size: 1.2em;
  color: #333;
}

.license {
  font-size: 15px !important;
  color: #979797;
}
.hero-image {
  width: 50%;
}
.hero-image img {
  width: 100%;
  /* max-width: 400px; */
}

.features {
  padding: 50px 0;
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
}

.features .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 13px rgba(0, 0, 0, 0.05);
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease-in-out;
  width: 353.63px;
  height: 166.2px;
  flex: 0 1 30%;
  margin: 15px 10px;
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.icon img {
  width: 50px;
  height: 50px;
}

.card p {
  color: #40196d;
  font-weight: bold;
}
/* information section styling */
.info-section {
  padding: 100px 0;

  background-color: #fff;
}

.info-section .container {
  display: flex;
  gap: 100px;
  align-items: center;
  max-width: 1180px;
  width: 90%;
  margin: 0 auto;
}

.info-text {
  width: 500px;
  padding-right: 100px;
}

.info-text h2 {
  font-size: 36px;
  font-weight: 900;
  line-height: 1.15;
  color: #40196d;
}

.info-text p {
  font-size: 1.2em;
  color: #333;
  margin-top: 20px;
}

.cta-link {
  display: inline-block;
  margin-top: 20px;
  font-size: 1.1em;
  font-weight: bold;
  color: #40196d;
  text-decoration: none;
  border-bottom: 2px solid #40196d;
  padding-bottom: 3px;
  transition: color 0.3s, border-color 0.3s;
}

.cta-link:hover {
  color: #764ba2;
  border-color: #764ba2;
}
.info-image {
}

.info-image img {
  width: 500px;
  object-fit: contain;
}

/* bills section styling */
.bills {
  padding: 100px 0;
  background-color: #fff;
  margin-top: -150px;
}

.bills .container {
  display: flex;
  gap: 50px;
  align-items: center;
  max-width: 1180px;
  width: 90%;
  margin: 0 auto;
}

.bills-text {
  width: 495px;
}

.bills-text h2 {
  font-size: 36px;
  font-weight: 900;
  line-height: 1.15;
  color: #40196d;
}

.bills-text p {
  font-size: 1.2em;
  color: #333;
  margin-top: 10px;
}

.bills-image img {
  /* width: 470px; */
  object-fit: contain;
  height: 550px;
}
/* Block card styling */
.block-card {
  padding: 100px 0;
  background-color: #fff;
  margin-top: -150px;
}

.block-card .container {
  display: flex;
  gap: 50px;
  align-items: center;
  max-width: 1180px;
  width: 90%;
  margin: 0 auto;
}

.block-card-text {
  width: 495px;
}

.block-card-text h2 {
  font-size: 36px;
  font-weight: 900;
  line-height: 1.15;
  color: #40196d;
}

.block-card-text p {
  font-size: 1.2em;
  line-height: 1.15;
  color: #333;
  margin-top: 10px;
}

.block-card-image img {
  width: 605px;

  height: 550px;
}
/* spend save styling */
.spend-save {
  padding: 100px 0;
  background-color: #fff;
  margin-top: -150px;
}

.spend-save .container {
  display: flex;
  gap: 50px;
  align-items: center;
  max-width: 1180px;
  width: 90%;
  margin: 0 auto;
}

.spend-save-text {
  width: 495px;
}

.spend-save-text h2 {
  font-size: 36px;
  font-weight: 900;
  line-height: 1.15;
  color: #40196d;
}

.spend-save-text p {
  font-size: 16.58px;
  line-height: 1.5;
  color: #333;
  margin-top: 10px;
}

.spend-save-image img {
  width: 605px;

  height: 550px;
}

/* hello section styling */
.hello {
  /* padding: 0; */
  background-color: #fff;
  /* margin-top: -150px; */
}

.hello .container {
  display: flex;
  gap: 50px;
  align-items: center;
  max-width: 1180px;
  width: 90%;
  margin: 0 auto;
}

.hello-text {
  width: 495px;
}

.hello-text h2 {
  font-size: 36px;
  font-weight: 900;
  line-height: 1.15;
  color: #40196d;
}

.hello-text p {
  font-size: 16.58px;
  line-height: 1.5;
  color: #333;
  margin-top: 10px;
}

.hello-image img {
  width: 605px;
  height: 550px;
}

/* hello section styling */
.fees {
  /* padding: ; */
  background-color: #fff;
  /* margin-top: 100px; */
}

.fees .container {
  display: flex;
  gap: 50px;
  align-items: center;
  max-width: 1180px;
  width: 90%;
  margin: 0 auto;
}

.fees-text {
  width: 495px;
}

.fees-text h2 {
  font-size: 45px;
  font-family: inherit;
  font-weight: 900;
  line-height: 1.15;
  color: #40196d;
  width: 400px;
}

.fees-text p {
  font-size: 16.58px;
  font-family: inherit;
  line-height: 1.5;
  color: #333;
  margin-top: 30px;
}

.fees-image img {
  width: 500px;
  height: 550px;
  margin-right: 100px;
}
.all-fees {
  display: inline-block;
  margin-block: 30px;
  font-size: 1.1em;
  font-weight: bold;
  color: #40196d;
  text-decoration: none;
  border-bottom: 2px solid #40196d;
  padding-bottom: 3px;
  transition: color 0.3s, border-color 0.3s;
}
/* testimonial styling */
.testimonials-section {
  text-align: flex-start;
  margin-inline: 20px;
  padding: 50px 20px;
  height: auto;
}

.testimonial {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 22px 25px;
  width: 350px;
  height: 250px;
  margin-inline: 10px;
}

.testimonials-section h2 {
  font-size: 36px;
  font-family: inherit;
  color: #4a148c;
  font-weight: 900;
  margin-bottom: 20px;
  text-align: center;
}

.marquee {
  overflow: hidden;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.marquee-content {
  display: flex;
  width: 100%;
  animation: marquee 20s linear infinite;
}

.marquee-content .testimonial {
  width: 25%;
  padding: 20px;
  box-sizing: border-box;
}

.marquee-content .testimonial p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

.marquee-content .author {
  display: flex;
  align-items: center;
}

.marquee-content .author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.companies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 80px;
  margin-block: 80px;
  flex-wrap: wrap;
}

.partners {
  padding-block: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fbfbfb;
}
.partner h2 {
  font-family: Muli, "sans-serif";
  font-size: 2.5rem;
  font-size: 36.5px;
  font-weight: 900 !important;
  color: #40196d;
}
.partners div {
  display: flex;
  flex-wrap: wrap;
  max-width: 1500px;
  gap: 6rem;
  margin-top: 50px;
}
/* styling for comparison table */
.comparison-section {
  text-align: center;
  padding: 40px 20px;
}

.comparison-section h2 {
  color: #40196d;
  font-weight: 900;
  line-height: 50px;
  font-size: 36px;
  margin-block: 50px;
}

.comparison-table {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.comparison-table th,
.comparison-table td {
  padding: 15px;
  border: 1px solid #dddddd;
  text-align: left;
}

.comparison-table th {
  background-color: #fff;
  color: #5d3b99;
  font-weight: bold;
}

.comparison-table td img {
  vertical-align: middle;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .comparison-table thead {
    display: none;
  }

  .comparison-table,
  .comparison-table tbody,
  .comparison-table tr,
  .comparison-table td {
    display: block;
    width: 100%;
  }

  .comparison-table tr {
    margin-bottom: 15px;
  }

  .comparison-table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .comparison-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 20px;
    width: calc(50% - 20px);
    text-align: left;
    font-weight: bold;
  }
}
/* more for you styling */
.more-for-you {
  text-align: center;
  padding: 50px 20px;
}

.more-for-you h2 {
  font-size: 2em;
  font-weight: 900;
  color: #4c0e6f;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-inline: 100px;
}

.card-2 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease;
  height: 291px;
}

.card:hover {
  transform: translateY(-10px);
}

.card-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.card-icon img {
  width: 38x;
  height: 38px;
}

.card-2 h3 {
  font-size: 1.5em;
  color: #4c0e6f;
  margin-bottom: 15px;
}

.card-2 p {
  color: #333;
  margin-bottom: 20px;
  line-height: 26px;
}

.card-2 a {
  color: #4c0e6f;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
  text-decoration: underline;
}

.card-2 a:hover {
  color: #333;
}

/* cta-section styling */
.cta-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 70px;
  padding-bottom: 70px;
  background-color: #eff1ff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-inline: 220px;
  margin-top: 60px;
  margin-bottom: 150px;
}

.cta-content {
  flex: 1;
  font-family: Muli, "sans-serif";
  text-align: left;
  padding-right: 50px;
}

.cta-title {
  font-family: Muli, "san-serif";
  font-size: 2.5rem;
  font-weight: bold;
  color: #4a148c;
}

.cta-subtitle {
  font-size: 1.25rem;
  color: #6b7280;
  margin-top: 10px;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 30px;
  background-color: #4a148c;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #7e57c2;
}

.cta-image {
  flex: 1;
  text-align: right;
}

.cta-image img {
  max-width: 100%;

  /* border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}
.footer-divide {
  width: 100%;
  border-top: 0.1px solid #fbfbfb;
  margin: 30px 0;
}
/* footer styling */
.footer {
  background-color: #ffffff;
  padding: 40px 20px;
  text-align: left;
  margin-inline: 220px;
  font-family: inherit;
  font-size: 13.89px;
  font-weight: 400;
  line-height: 18.2px;
  text-align: left;
}

.footer-logo img {
  max-width: 100px;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 150px;
  margin: 10px 0;
}

.footer-column h3 {
  color: #4a148c;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding-block: 10px;
}

.footer-column ul li {
  margin: 5px 0;
  padding-block: 10px;
}

.footer-column ul li a {
  color: #6b7280;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #4a148c;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-top: 20px;
}

.footer-app-links a {
  margin-right: 10px;
}

.footer-app-links img {
  max-width: 120px;
  height: 40px !important;
}

.footer-note {
  color: #6b7280;
  font-size: 0.875rem;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

/* footer bottom styling */
.foot {
  background-color: #ffffff;
  color: #4e4e4e;
  margin-inline: 220px;
  padding: 40px 20px;
  text-align: flex-start;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 40px;
  margin-bottom: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
}
.addresses {
  display: flex;
  gap: 20px;
  padding: 5px;
}

.contact h3,
.address h3 {
  color: #5d3b99;
  margin-bottom: 10px;
}

.contact a {
  color: #5d3b99;
  text-decoration: none;
}

.social-icons {
  display: flex;
  /* gap: 10px; */
  margin-top: 10px;
}

.social-icons a img {
  width: 29px;
  height: 31px;
}

.address {
  margin-bottom: 20px;
}

.address p {
  margin: 0;
  gap: 24px;
}

.footer-bottom {
  font-size: 14px;
  color: #888888;
}

.footer-bottom p {
  line-height: 20px;
  gap: 20px;
  margin: 10px 0;
}

@media screen and (max-width: 991px) {
  .desktop-header {
    display: flex;
  }
  .mobile-toggle {
    display: flex;
    align-items: center;
  }
  .header-container {
    padding-inline: 4rem;
  }
  .header-container .navigation,
  .header-container .join-kuda,
  .header-container .sign-in {
    display: none;
  }

  .close-btn p {
    position: absolute;
    top: 5rem;
    color: rgb(119, 115, 115);
  }
  .menu-actions {
    left: 50%;
    margin-left: auto;
    margin-right: auto;
    max-width: 550px;
    width: 100%;
    transform: translateX(-50%);
  }
  .hero {
    flex-direction: column;
  }
  .hero-text {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .hero-image {
    width: 80%;
  }
  .container {
    flex-direction: column;
  }
  .info-text {
    width: 100%;
    text-align: center;
    padding-right: 0;
  }
  .info-image img {
    width: 90%;
  }
  .partners div {
    gap: 1rem;
  }
  .cta-section {
    margin-inline: 2rem;
  }
  .footer,
  .foot {
    margin-inline: 2rem;
  }
  .fees-image img {
    margin-right: 0;
    width: 100%;
  }
  .fees-text {
    width: 100%;
  }
  .fees-text h2 {
    width: 100%;
  }
  .bills-text {
    width: 100%;
  }
  .bills-image img {
    width: 100%;
  }
  .card {
    width: 100%;
  }
  .hello-image img {
    width: 100%;
  }
  .spend-save-text,
  .block-card-text,
  .hello-text,
  .foot,
  .card-2 {
    width: 100%;
  }
  .addresses {
    flex-wrap: wrap;
  }
  .card-container {
    margin-inline: 0;
  }
  .marquee-content .testimonial {
    width: 50%;
  }
  .freedom,
  .testimonials-section,
  .block-card-image img {
    width: 100%;
  }
  .license img {
    width: 100%;
  }
  .spend-save-image img {
    width: 100%;
  }
  .footer {
    width: 100%;
  }
  img {
    height: 100% !important;
  }
}
@media screen and (max-width: 768px) {
  .header-container {
    padding-inline: 2rem;
  }
}
